<!DOCTYPE html>
    <html>

        <head>
            <title>4Mercy's website</title>

            <meta charset="utf-8">
            

            <link rel="stylesheet" href="css.css"/>
            <link rel="icon" type="image/x-icon" href="resources/insane.jpg">

            <meta property="og:title" content="sitio gueb">
            <meta property="og:description" content="no se aaaa, ola">
            <meta property="og:image" content="insane.jpg">
            <meta property="og:type" content="website">
            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:image" content="insane.jpg">
        </head>

        <body>
            <div id="welcome">
                <h1>Bienvenido.</h1>
            </div>
            
            <div id="info">
            <h3>Este es mi PUTO sitio web, aquí estan mis redes sociales y tal. Que tengas bonito día :3</h3>
            </div>

            <div id="socials">
                <h2>socials</h2>
            </div>


            <br>

            <!--Social media icon container and boxes-->
            <div class ="container">

            <div class="box">
            <a href="http://instagram.com/nombre.simbolico">
                <img src="resources/instagram.png">
            </a>
        </div>

            <div class="box">
            <a href="https://www.tiktok.com/@ipray4mercy">
                <img src="resources/tiktok.png">
            </a>
        </div>

            <div class="box">
            <a href="https://music.apple.com/profile/cafuro">
                <img src="resources/apple.png">
            </a>
        </div>
    </div>

            <br><br><br>

        </body>


    </html>
